{:system/env
 #profile {:dev :dev
           :test :test
           :prod :prod}

 :server/http
 {:port #long #or [#env PORT 3000]
  :host #or [#env HTTP_HOST "0.0.0.0"]
  :handler #ig/ref :handler/ring}

 :handler/ring
 {:router #ig/ref :router/core
  :api-path "/api"
  :cookie-secret #or [#env COOKIE_SECRET "SLFQJBOCPPKXTNMD"]
  ;; from ring.middleware.defaults. anti-forgery `false` by default because services may not require it
  :site-defaults-config {:params {:urlencoded true
                                  :multipart true
                                  :nested true
                                  :keywordize true}
                         :cookies true
                         :session {:flash true
                                   :cookie-name "vc.r"
                                   :cookie-attrs {:max-age 86400
                                                  :http-only true
                                                  :same-site #_:strict :lax}}
                         :security {:anti-forgery false
                                    :xss-protection {:enable? true,
                                                     :mode :block}
                                    :frame-options :sameorigin
                                    :content-type-options :nosniff}
                         :static {:resources "public"}
                         :responses {:not-modified-responses true
                                     :absolute-redirects true
                                     :content-types true
                                     :default-charset "utf-8"}}}

 :reitit.routes/api
 {:base-path "/api"
  :env #ig/ref :system/env}

 :router/routes
 {:routes #ig/refset :reitit/routes}

 :router/core
 {:routes #ig/ref :router/routes
  :env #ig/ref :system/env}

 ;; refer to https://docs.xtdb.com/
 :db.xtdb2/node
 {:http-config {:xtdb.http-server/server {:port 3100}}
  :db-mode #or [#env XTDB_MODE "memory"]}

 :db.sql/connection {:jdbc-url #or [#env JDBC_URL "jdbc:xtdb://localhost/xtdb"]
                     :xtdb-ref #ig/ref :db.xtdb2/node}

 :templating/selmer
 {}
 :reitit.routes/pages {:base-path "",
                       :node #ig/ref :db.xtdb2/node
                       :env #ig/ref :system/env}}
